#BlueJ package file
dependency1.from=Game
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=Move
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=HumanPlayer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=CpuPlayer
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameStats
dependency4.type=UsesDependency
dependency5.from=APlayer
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=APlayer
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=CpuPlayer
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=CpuPlayer
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.847913862718708
package.editor.height=623
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=807
package.frame.width=1440
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CpuPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=180
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=260
target3.height=70
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=60
target4.height=70
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=180
target5.height=70
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=320
target6.height=70
target6.name=APlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=0
